
[epmc]
# queries are easily built by doing an advanced search in EuropePMC

# example1 of epmc_query = ("word") AND (HAS_UNIPROT:y)
# example2 of epmc_query = ("smORF" AND KW:"human") AND (HAS_UNIPROT:y)

# this is the test query
epmc_query = 

[uniprot]
# queries are easily built by doing an advanced search in UniProt

# these are the queries for 'short proteins' not already covered in pfam according to the UniProt Pfam version
up_query_1 = (lit_pubmed:
up_query_2 = ) AND (length:[25 TO 110]) NOT (database:pfam)

[files]
folder_path = 
pfamseq = 
author = 